<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ÖRGÜ SEPETİM</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width">
<style type="text/css">

body,td,th {
	color: #FFFFFF;
}
</style>
</head>

<body>
<div id="top">
  <div id="top-menu">
    <ul>
      <li><a href="index.html" target="_blank">ANASAYFA</a></li>
      <li><a href="#">KATEGORİLER</a>
        <ul>
          <li><a href="kadin.html" target="_blank">KADIN</a></li>
          <li><a href="erkek.html" target="_blank">ERKEK</a></li>
          <li><a href="bebek.html" target="_blank">BEBEK</a></li>
        </ul>
      </li>
      <li><a href="#">ÜRÜNLER</a>
        <ul>
          <li><a href="bere.html" target="_blank">BERE</a></li>
          <li><a href="boyunluk.html" target="_blank">BOYUNLUK</a></li>
          <li><a href="yelek.html" target="_blank">YELEK</a></li>
          <li><a href="hirka.html" target="_blank">HIRKA</a></li>
			<li><a href="patik.html" target="_blank">PATİK</a></li>
          <li><a href="kazak.html" target="_blank">KAZAK</a></li>
          <li><a href="battaniye.html" target="_blank">BATTANİYE </a></li>
        </ul>
      </li>
      <li><a href="indirimdekiler.html" target="_blank">İNDİRİMDEKİLER</a></li>
      <li><a href="iletisim.html" target="_blank">İLETİŞİM </a></li>
    </ul>
  </div>
  </div>

 <div id="logo-alt">
    <div id="logo-center">
      <h1 id="logo-header">ÖRGÜ SEPETİM</h1>
      <br>Handmade By Nalan Kaplan
   </div>
 </div>
<div id="container">
  <div id="description">Kişiye özel el örgüsü ürünler dilediğiniz renklerde hazırlanır.Bebek-çocuk ürünleri 0-18 Ay aralığındadır.Kargo ücreti alıcıya aittir.Ödemeyi Eft,havale veya Ptt kargo ile <b>kapıda ödeme</b> yapabilirsiniz.Bilgi almak için sosyal medya üzerinden mesaj yazabilir yada e-posta gönderebilirsiniz.</div>
  <div id="top-icon"><a href="https://www.instagram.com/handmade_by_nalankaplan/" target="blank"><img src="img/instagram.png" width="32" height="32" alt=""/></a><a href="https://www.facebook.com/butigimbynalankaplan/" target="blank"><img src="img/facebook.png" width="32" height="32" alt=""/></a><a href="mailto:nalannkaplan@gmail.com"><img src="img/mail.png" width="32" height="32" alt=""/></a></div>
  <div class="box" id="kutu-1"><a href="img/nar-b.jpg" target="blank"><img src="img/nar.jpg" class="image"/></a>
    <div id="button"><a href="nar-cicegi.html" target="_blank">Detayları İnceleyin </a></div></div>
  <div class="box" id="kutu-2"><a href="img/krem-b.jpg" target="blank"><img src="img/krem.jpg" class="image"/></a>
    <div class="button" id="button-kutu2"><a href="pitircik-cizgili.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear1"></div>
  <div id="clear-2"></div>
  <div class="box" id="kutu-3"><a href="img/mavi-b.jpg" target="blank"><img src="img/mavi.jpg" class="image"/></a>
    <div class="button" id="buton-kutu3"><a href="mavi.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="kutu-4"><a href="img/pudra-b.jpg" target="blank"><img src="img/pudra.jpg" class="image"/></a>
    <div class="button" id="button-kutu4"><a href="elegant.html">Detayları İnceleyin </a></div>
  </div>

  <div id="clear-4"></div>
  <div class="box" id="box-5"><a href="img/mavi-vyaka-b.jpg" target="blank"><img src="img/mavi=vyaka.jpg" class="image"/></a>
    <div class="button" id="button-box5"><a href="ruzgar.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="box=6"><a href="img/cizgili-boy-b.jpg" target="blank"><img src="img/cizgili-boy.jpg" class="image"/></a>
    <div class="button" id="button-box6"><a href="renkli-cizgiler.html" target="_blank">Detayları İnceleyin</a></div>
  </div>
  <div id="clear5"></div>
  <div id="clear-6"></div>
  <div class="box" id="box-7"><a href="img/pembe-yelek-b.jpg" target="blank"><img src="img/pembe-yelek.jpg" class="image"/></a>
    <div class="button" id="button-box7"><a href="kiraz-cicegi.html" target="_blank">Detayları İnceleyin</a></div>
  </div>
  <div class="box" id="box-8"><a href="img/lila-patik-b.jpg" target="blank"><img src="img/lila-patik.jpg" class="image"/></a>
    <div class="button" id="button-box8"><a href="lila-patik.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-7"></div>
  <div id="clear-8"></div>
  <div id="clear-15"></div>
  <div class="box" id="box-15"><a href="img/bej-kap-b-.jpg" target="blank"><img src="img/bej-kap-.jpg" class="image"/></a>
    <div class="button" id="button-box15"><a href="kaps-sacorgulu-hirka.html" target="_blank">Detayları İnceleyin</a></div>
  </div>
  <div class="box" id="box-16"><a href="img/bej-patik-b.jpg" target="blank"><img src="img/bej-patik.jpg" alt="" class="image"/></a>
    <div class="button" id="button-box16"><a href="mary-jane.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-16"></div>
  <div id="clear-17"></div>
  <div class="box" id="box-9"><a href="img/su-yesili-b.jpg" target="blank"><img src="img/su-yesili.jpg" class="image"/></a>
    <div class="button" id="button-box9"><a href="mint-hirka.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="box-10"><a href="img/sari-patik-b.jpg" target="blank"><img src="img/sari-patik.jpg" class="image"/></a>
    <div class="button" id="button-box10"><a href="dugmeli-mokasen.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-18"></div>
  <div id="clear-19"></div>
  <div class="box" id="box-11"><a href="img/sunny-b.jpg" target="blank"><img src="img/sunny.jpg" class="image"/></a>
    <div class="button" id="button-box11"><a href="gunes-hirka.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="box-12"><a href="img/sari-b.jpg" target="blank"><img src="img/sari-2.jpg" class="image"/></a>
    <div class="button" id="button-box12"><a href="hardal-hirka.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-20"></div>
  <div id="clear-21"></div>
  <div class="box" id="box-13"><a href="img/gri-yelek-b.jpg" target="blank"><img src="img/gri-yelek.jpg" class="image"/></a>
    <div class="button" id="button-box13"><a href="cepken-yelek.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="box-14"><a href="img/jelibon-b.jpg" target="blank"><img src="img/jelibon.jpg" class="image"/></a>
    <div class="button" id="button-box14"><a href="jelibon.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-22"></div>
  <div id="clear-23"></div>
  <div class="box" id="box-17"><a href="img/whiteg-b.jpg" target="blank"><img src="img/whiteg.jpg" class="image"/></a>
    <div class="button" id="button-box17"><a href="felicia-bere.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div class="box" id="box-18"><a href="img/ombre-b2.jpg" target="blank"><img src="img/ombre.jpg" class="image"/></a>
    <div class="button" id="button-box18"><a href="ombre.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-26"></div>
  <div class="box" id="fiyonk-bere"><a href="img/hardal-bere-b.jpg" target="blank"><img src="img/hardal-bere.jpg" class="image"/></a>
    <div class="button" id="button-fiyonkbere"><a href="fiyonk-bere.html" target="_blank">Detayları İnceleyin</a></div>
  </div>
  <div class="box" id="coffe"><a href="img/coffe-b.jpg" target="blank"><img src="img/coffe.jpg" class="image"/></a>
    <div class="button" id="button-coffe"><a href="capucino.html" target="_blank">Detayları İnceleyin </a></div>
  </div>
  <div id="clear-27">
    <div class="box" id="box-cerutti"><a href="img/cerutti-b.jpg" target="blank"><img src="img/cerutti.jpg" class="image"/></a>
      <div class="button" id="button-cerutti"><a href="cerutti-bere.html" target="_blank">Detayları İnceleyin </a></div>
    </div>
    <div class="box" id="tweed"><a href="img/tweed-b.jpg" target="blank"><img src="img/tweed.jpg" class="image"/></a>
      <div class="button" id="button-tweed"><a href="tweed-kazak.html" target="_blank">Detayları İnceleyin</a></div>
    </div>
    <div id="clear"></div>
    <div class="box" id="dark-green"><a href="img/yesill.jpg" target="blank"><img src="img/darkgreen.jpg" class="image"/></a>
      <div class="button" id="dark-greenhat"><a href="dark-green.html" target="_blank">Detayları İnceleyin</a></div>
    </div>
    <div class="box" id="degrade-pembe"><a href="img/degrade-pembe2b.jpg"><img src="img/degrade-pembe.jpg" alt="" width="400" height="300" class="image"/></a>
      <div class="button" id="degrade-pembe-button"><a href="degrade-pembe.html" target="_blank">Detayları İnceleyin</a></div>
    </div>
    <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</div>
<div id="footer">
  <div id="icon-box"><a href="https://www.instagram.com/handmade_by_nalankaplan/" target="blank"><img src="img/instagram.png" width="32" height="32" alt=""/></a><a href="https://www.facebook.com/butigimbynalankaplan/" target="blank"><img src="img/facebook.png" width="32" height="32" alt=""/></a><a href="mailto:nalannkaplan@gmail.com"><img src="img/mail.png" width="32" height="32" alt=""/></a></div>
  <p>Design <span style="font-weight: bold; color: rgba(0,0,0,0.75);">BY NALAN KAPLAN</span>
  <p> &copy;2017
</div>
</body>
</html>
